{
  "name": "bitsong-fantoken-issue",
  "version": "0.1.0",
  "repository": "https://github.com/graphprotocol/example-subgraph",
  "license": "MIT",
  "scripts": {
    "prepare:cosmoshub": "mustache config/cosmoshub.json subgraph.template.yaml > subgraph.yaml",
    "prepare:osmosis": "mustache config/osmosis.json subgraph.template.yaml > subgraph.yaml",
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create bitsong-fantoken-issue --node http://localhost:8020",
    "deploy-local": "graph deploy bitsong-fantoken-issue -l v0.2.0 --ipfs http://localhost:5001 --node http://localhost:8020",
    "remove-local": "graph remove bitsong-fantoken-issue --node http://localhost:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.30.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "mustache": "^4.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
